lexicon

Rock -> "rock_1_N"
Paper -> "paper_1_N"
Scissors -> "scissors_1_N"
Throw -> "throw_1_V2"
Win -> "win_1_V2"
Lose -> "lose_1_V2"
Beat -> "beat_1_V2"
Participate_in -> "mkV2 participate_2_V in_Prep"
Player -> "player_5_N"
Sign -> "sign_2_N"
Game -> "game_1_N"

class Sign

class Player {
    throw : Sign
}

class Game {
    participants : (Player,Player)
    winner : Player
}

decl Participate_in : Player -> Game -> Bool
decl Win : Player -> Game -> Bool
decl Lose : Player -> Game -> Bool
decl Beat : Sign -> Sign -> Bool
decl Throw : Player -> Sign -> Bool

decl Rock : Sign
decl Paper : Sign
decl Scissors : Sign

rule <winner1>
-- Need to cover all variables declared in `for` part
-- We can order them by what is found in the class definitions
-- We can make a question into a subquestion, if we're asking about some class C, a field of C is present in the if-expression or then-expression
-- If that subquestion covers some other, later appearing variable in the `for` part, then don't ask about that variable again. 
for a : Player, b : Player, g : Game, sign1 : Sign, sign2 : Sign
if (Participate_in a g  && Participate_in b g  && 
                           a.throw(sign1) && b.throw(sign2) && Beat sign1 sign2)
then Win a g

rule <winner2>
for a : Player, g : Game 
if (exists b : Player .
      (exists s : Sign . 
        (exists r : Sign . Participate_in a g  && Participate_in b g  && 
                                           Throw a r && Throw b s && Beat r s
                                           )))
then Win a g

# TODO: make these into facts
assert Beats Rock Scissors
assert Beats Scissors Paper
assert Beats Paper Rock